{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"explorer.openEditors.visible": 0,
		"terminal.integrated.fontSize": 18,
		"workbench.colorTheme": "Visual Studio Dark",
		"workbench.statusBar.visible": true
	}
}